default_md				= sha1
prompt					= no
distinguished_name			= x500dn

[ v3_ca ]
basicConstraints 			= CA:TRUE
subjectKeyIdentifier			= hash
nsComment				= "KNF Guard Certificate Authority"
authorityKeyIdentifier			= keyid:always,issuer:always
keyUsage 				= cRLSign, keyCertSign
nsCertType				= emailCA

[ x500dn ]
CN=Guard
OU=KNF
O=KRIN
